{
	"info": {
		"_postman_id": "5c16488a-ca69-4110-80f2-92a76002b341",
		"name": "headless-cms",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17423122"
	},
	"item": [
		{
			"name": "AUTH",
			"item": [
				{
					"name": "auth",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "test",
									"type": "text"
								},
								{
									"key": "password",
									"value": "test",
									"type": "text"
								},
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								},
								{
									"key": "refreshToken",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMwLCJpYXQiOjE2Njc0Mjk1ODIsImV4cCI6MTY2NzQyOTcwMn0.B2fgl1T-6BdxvlMlYrlRXOkR365kTZcmIxcw5aKyamE",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{HTTP_PROTOCOL}}://{{HOST}}:{{PORT}}/auth",
							"protocol": "{{HTTP_PROTOCOL}}",
							"host": [
								"{{HOST}}"
							],
							"port": "{{PORT}}",
							"path": [
								"auth"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "USER",
			"item": [
				{
					"name": "getUserMe",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "{{HTTP_PROTOCOL}}://{{HOST}}:{{PORT}}/user/me",
							"protocol": "{{HTTP_PROTOCOL}}",
							"host": [
								"{{HOST}}"
							],
							"port": "{{PORT}}",
							"path": [
								"user",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUserMe",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer {{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "{{HTTP_PROTOCOL}}://{{HOST}}:{{PORT}}/user/me",
							"protocol": "{{HTTP_PROTOCOL}}",
							"host": [
								"{{HOST}}"
							],
							"port": "{{PORT}}",
							"path": [
								"user",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "create user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "test",
									"type": "text"
								},
								{
									"key": "password",
									"value": "test",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{HTTP_PROTOCOL}}://{{HOST}}:{{PORT}}/user",
							"protocol": "{{HTTP_PROTOCOL}}",
							"host": [
								"{{HOST}}"
							],
							"port": "{{PORT}}",
							"path": [
								"user"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "noauth"
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "CONTENT-MODEL",
			"item": [
				{
					"name": "create contentModel",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Bearer {{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "json",
									"value": "true",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{HTTP_PROTOCOL}}://{{HOST}}:{{PORT}}/contentModel",
							"protocol": "{{HTTP_PROTOCOL}}",
							"host": [
								"{{HOST}}"
							],
							"port": "{{PORT}}",
							"path": [
								"contentModel"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "HTTP_PROTOCOL",
			"value": "http",
			"type": "string"
		},
		{
			"key": "HOST",
			"value": "localhost",
			"type": "string"
		},
		{
			"key": "PORT",
			"value": "5000",
			"type": "string"
		},
		{
			"key": "ACCESS_TOKEN",
			"value": "",
			"type": "string"
		},
		{
			"key": "REFRESH_TOKEN",
			"value": "",
			"type": "string"
		}
	]
}