
  __    _   ___  
 / /\  | | | |_) 
/_/--\ |_| |_| \_ , built with Go 

watching .
watching config
watching db
watching docs
watching models
watching routes
watching routes/content
watching routes/contentModel
watching routes/field
watching routes/fieldType
!exclude tmp
building...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m15580[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

watching routes/auth
watching routes/auth/github
routes/auth/github/service.go has changed
building...
routes/auth/github/service.go has changed
routes/auth/github/service.go has changed
building...
routes/auth/github/service.go has changed
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m18727[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

routes/auth/github/controller.go has changed
building...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m19213[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

routes/auth/github/service.go has changed
building...
routes/auth/github/service.go has changed
building...
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m21281[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

routes/auth/github/controller.go has changed
building...
routes/auth/github/controller.go has changed
building...
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m22088[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

routes/auth/github/controller.go has changed
building...
routes/auth/github/controller.go has changed
building...
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m22855[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

1

2024/01/28 22:53:28 [31;1m/home/sgospodinov/Desktop/coding-journey/headless-cms/apps/server/routes/content/controller.go:47 [35;1mContentModel: unsupported relations for schema Content
[0m[33m[0.768ms] [34;1m[rows:0][0m SELECT * FROM "contents" WHERE user_id = '1' AND "contents"."deleted_at" IS NULL

2024/01/28 22:53:28 [31;1m/home/sgospodinov/Desktop/coding-journey/headless-cms/apps/server/routes/content/controller.go:48 [35;1mContentModel: unsupported relations for schema Content
[0m[33m[0.382ms] [34;1m[rows:0][0m SELECT * FROM "contents" WHERE user_id = '1' AND "contents"."deleted_at" IS NULL LIMIT 10
routes/auth/github/controller.go has changed
building...
routes/auth/github/controller.go has changed
building...
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m23301[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

routes/auth/github/controller.go has changed
building...
routes/auth/github/controller.go has changed
building...
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m24395[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

routes/auth/github/controller.go has changed
routes/auth/github/controller.go has changed
building...
building...
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m24756[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

routes/auth/github/controller.go has changed
building...
routes/auth/github/controller.go has changed
building...
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m25314[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

routes/auth/github/controller.go has changed
building...
routes/auth/github/controller.go has changed
building...
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m25825[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

routes/auth/github/service.go has changed
building...
routes/auth/github/service.go has changed
building...
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m26235[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

routes/auth/github/service.go has changed
building...
routes/auth/github/service.go has changed
building...
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m31[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m26606[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

routes/index.go has changed
building...
routes/index.go has changed
building...
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m35[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m27678[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

routes/auth/github/controller.go has changed
building...
routes/auth/github/controller.go has changed
building...
running...
running...

[90m[90m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
[90m â”‚                   [96mFiber v2.41.0[90m                   â”‚ 
[90m â”‚               http://127.0.0.1:4000               â”‚ 
[90m â”‚       (bound on host 0.0.0.0 and port 4000)       â”‚ 
[90m â”‚                                                   â”‚ 
[90m â”‚ Handlers ............ [96m35[90m  Processes ........... [96m1[90m â”‚ 
[90m â”‚ Prefork ....... Disabled  PID ............. [96m28149[90m â”‚ 
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 

